<Window x:Class="Canban.View.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canban.View.Windows"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,40,0,0"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="30,30,30,0"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <Label Content="Email:"/>
            <TextBox 
                x:Name="EmailInput" 
                Margin="30,5,30,0" 
                FontSize="20"
                Text="venca@gmail.com"/>
                
            <Label Content="Heslo:"/>
            <PasswordBox 
                x:Name="PasswordInput" 
                Margin="30,5,30,0" 
                FontSize="20" 
                Password="venca"
                PasswordChar="*"/>
            
            <Button 
                x:Name="SubmitButton" 
                Content="Log in" 
                Click="SubmitButton_Click"/>
            <Button 
                x:Name="SigInButton" 
                Content="Sig in" 
                Click="SigInButton_Click"/>

        </StackPanel>
    </Grid>
</Window>
