<Window x:Class="Canban.View.Windows.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Canban.View.Windows"
        mc:Ignorable="d" 
        Title="TaskWindow" Height="450" Width="350" Closing="Window_Closing" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Title"/>
        <TextBlock Grid.Row="1" Text="Assignee:"/>
        <TextBlock Grid.Row="2" Text="Started:"/>
        <TextBlock Grid.Row="3" Text="Ended:"/>
        <TextBlock Grid.Row="4" Text="Deadline:"/>
        <TextBlock Grid.Row="6" Text="Description:"/>

        <TextBox x:Name="TitleTextbox"  Grid.Column="1" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Binding TaskName, Mode=TwoWay}" FontSize="20" TextWrapping="Wrap"
  AcceptsReturn="True"/>
        <Grid Grid.Column="1" Grid.Row="1" Height="Auto" Margin="5,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer Grid.Column="0" HorizontalScrollBarVisibility="Disabled"
                           Width="200" Height="60"
                        VerticalScrollBarVisibility="Auto"
                        HorizontalAlignment="Left" VerticalAlignment="Center">
                <ItemsControl ItemsSource="{Binding SelectedItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5">
                                <TextBlock Text="{Binding}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>

            <ComboBox x:Name="AssigneeComboBox" Width="25"
                Grid.Column="1" 
                VerticalAlignment="Center" 
                FontSize="20"
                DropDownClosed="AssigneeComboBox_DropDownClosed"
                  ItemsSource="{Binding AvailableItems}"
                  SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  SelectionChanged="AssigneeComboBox_SelectionChanged"/>
        </Grid>
       
        <DatePicker x:Name="StartedDatePicker" Grid.Column="3" Grid.Row="2" SelectedDateFormat="Short"/>
        <DatePicker x:Name="EndedDatePicker" Grid.Column="3" Grid.Row="3"/>
        <DatePicker x:Name="DeadlineDatePicker" Grid.Column="3" Grid.Row="4"/>
        <TextBox x:Name="DescRTextBox" Grid.Column="3" Grid.Row="7" TextWrapping="Wrap"
  AcceptsReturn="True"/>


    </Grid>
</Window>
